cowin.client.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin

cowin.start.date=08-05-2021

cowin.end.date=9-05-2021

cowin.start.pincode.start.option1=411001

cowin.start.pincode.start.option1.count=2

cowin.start.pincode.start.option2=410501

cowin.start.pincode.start.option2.count=2

emailFrom=mayank.chanlawala0@gmail.com

emailFromPassword=

emailTo=divya.chanlawala@gmail.com;mayank.chanlawala0@gmail.com;schanlawala@gmail.com