cowin.client.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=363&date=11-05-2021

cowin.district_id=363

cowin.start.date=11-05-2021

cowin.end.date=12-05-2021

emailFrom=mayank.chanlawala0@gmail.com

emailFromPassword=Oms@i12345

emailTo=divya.chanlawala@gmail.com;mayank.chanlawala0@gmail.com;schanlawala@gmail.com